<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>About</title>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container2 {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* About section styles */
        .about {
            padding: 90px 0;
            text-align: center;
        }

        .about_main {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .about_text h1 {
            font-size: 48px;
            color: rgb(52, 104, 192);
            margin-top: 10px;

        }

        .about_text h2 {
            font-size: 30px;
            margin-bottom: 20px;
            color: #333;
            text-align: left;
        }

        .about_text p {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
            width: 800px;
            margin: 0 auto; 
            width: 800;
            text-align: justify;
        }

     

        /* Header styles */
        header {
            background-color: #fff;
            padding: 20px 0;
            border-bottom: 1px solid #ddd;
        }

        .header_title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }


        h3 {
            font-size: 25px;
        }

        .end {
            font-size: 26px;
            color: rgb(52, 104, 192);
            font-weight: 100;
        }

        .im img {
            max-width: 70%;
            height: auto;
            border-radius: 8px;
            width: 800px;
        }
        .about{
            padding-top: 1%;
        }
        .navbar {
            background-color: #343a40; /* Dark background */
            margin-bottom: 2%;
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
            margin-left: 1%;
            margin-right: 0%;
        }
        .nav-link {
            font-size: 1.1rem;
            color: white;
            margin-right: 30px;
        }
        .nav-link:hover {
            color: #ddd;
        }
        .navbar-text {
            color: white;
        }
        .btn-outline-primary {
            color: white;
            border-color: white;
        }
        .btn-outline-primary:hover {
            color: #007bff;
            background-color: white;
            border-color: white;
        }
        .btn-primary {
            background-color: #007bff;
            color: white;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        
    </style>
</head>
<!-- Navigation Bar Settings. -->
<nav class="navbar navbar-expand-md">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Meals on Wings</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/faq">FAQs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="/order_history/">Order History</a>
                </li>
                {% endif %}
            </ul>
            <div class="d-flex">
                {% if user.is_authenticated %}
                <span class="navbar-text me-3">Hello, {{ user.first_name }}</span>
                <a href="/accounts/logout" class="btn btn-outline-primary me-2">Log Out</a>
                {% else %}
                <a href="/accounts/login" class="btn btn-outline-primary me-2">Login</a>
                <a href="/accounts/register" class="btn btn-primary">Sign-up</a>
                {% endif %}
            </div>
        </div>
    </div>
</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  

<body>

    <!-- About Section -->
    <div class="about" id="About">
        <div class="container2">
            <div class="about_main">
                
                <div class="about_text">
                    <h1><span>About</span> Us</h1>
                  
                    <h2>Why Choose Us?</h2>
                    <h3>Innovative Technology </h3>
                    <div class="im">
                        <img src="/static/images/Drone.jpg" alt="drone">
                    </div>  
                    <br>
                    <p>
                        We're at the forefront of the food delivery revolution, utilizing state-of-the-art drone technology
                         to bring your meals to you faster and more efficiently than ever before. Say goodbye to long wait times and hello to instant gratification.
                    </p>
                    <br>
                    <h3>Local Flavor, Global Reach </h3>
                    <div class="im">
                        <img src="/static/images/Wing-Coles.jpg" alt="coles">
                        
                    </div>  
                    <br>
                    <p>
                         We partner with your favorite local restaurants to bring you a diverse range of culinary delights right to your
                         doorstep. Whether you're craving sushi, pizza, or tacos, we've got you covered, all with the convenience of drone delivery.
                    </p>
                    <br>
                    <h3>Creating sustainable impact </h3>
                    <p>
                        We're committed to minimizing our environmental impact by harnessing the power of clean energy and sustainable 
                        practices. Our drone delivery system reduces emissions and congestion on the roads, helping to create a greener, more sustainable future for all.
                    </p>
                    <br>
                    <h3>Safety First </h3>
                    <div class="im">
                        <img src="/static/images/safety.jpg" alt="safe">
                    </div>    
                   <br>
                    <p>
                         Rest assured that safety is paramount in everything we do. Our drones are equipped with the latest technology and undergo rigorous testing to ensure safe and reliable delivery every time.
                    </p>
                    <br>

                  <span class="end">Choose Meals On Wings for a dining experience that's fast, convenient, and unforgettable.</span>  
    </div>

</body>

</html>
